
// Fonts

@mainFont                           : "Josefin Sans";
@regularWeight                      : "400";
@boldWeight                         : "600";
@mainFontSize                       : 16px;

// Size

@desktopWidth                       : 1440px;
@phoneWidth                         : 375px;

// Colors

@BgColor                            : #FFFFFF;
@ButtonColor                        : #E3E3E3;
@CheckColor                         : #a0a0a0;
@InputColor                         : #646464;
@ErrorColor                         : #ff0000;