@import "utils/fonts";
@import "utils/reset";
@import "utils/vars";
@import "blocks/todo";
@import "blocks/login.less";
@import "blocks/background";
@import "blocks/modal.less";
@import "blocks/card.less";

* {
	font-family: @mainFont;
}

body {
	width: 100%;
	min-width: @phoneWidth;
	height: 100vh;
	
}

#app {
	width: 100%;
	height: 100%;
}

.container {
	width: 100%;
	height: 100%;
    display: flex;
    flex-direction: column;
}