.login {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    &__btn {
        cursor: pointer;
        padding: 10px 20px;
        color: #4c4b5b;
        background: #FAFAFA;
        border: 1px solid #4c4b5b;
        border-radius: 5px;
        &:hover {
            background: #4c4b5b;
            color: #FAFAFA;
        }
    }
}