.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(#000, 0.5);


    &__container {
        padding: 25px;
        width: 100%;
        max-width: 500px;
        background: #ffffff;
        border-radius: 5px;
        position: relative;
    }

    &__close {
        position: absolute;
        top: 0;
        right: 0;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        &:hover {
            opacity: 0.6;
        }
    }

    &__form {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
    }

    &__label {
        display: flex;
        flex-direction: column;
        row-gap: 5px;
    } 
    
    &__input {
        border: 1px solid #000;
    }

    &__btn {
        // width: 100%;
		padding: 15px;
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;
		background: #97969B;
		border-radius: 5px;
		column-gap: 10px;

		&:hover {
			opacity: 0.6;
		}
    }
}