.todo {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	overflow-y: hidden;

	&__main {
		width: 100%;
		height: 100%;
		overflow-x: auto;
	}

	&__container {
		height: 100%;
		width: max-content;
		display: flex;
		align-items: flex-start;
		column-gap: 30px;
		padding: 25px;
	}

	&__block {
		width: 100%;
		padding: 25px;
		display: flex;
		flex-direction: column;

		@media (max-width: 460px) {
			padding: 15px;
		}
	}

	&__head {
		height: 80 / 800 * 100%;
		display: flex;
		align-items: center;
		padding: 25px;
		justify-content: space-between;
		background: url("/assets/img/bg-desktop-light.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: left center;
		box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.2);
	}

	&__head-control {
		display: flex;
		align-items: center;
	}

	&__link {
		color: @BgColor;
		cursor: pointer;

		&:hover {
			text-decoration: underline;
		}
	}

	&__title h1{
		color: @BgColor;
		font-size: 38px;
		font-weight: 700;
		letter-spacing: 16px;
		margin-top: 8px;

		@media (max-width: 460px) {
			font-size: 30px;
		}
	}

	&__title {
		font-size: 24px;
		font-weight: @boldWeight;
	}

	&__time-container {
		display: flex;
	}

	&__create {
		width: 350px;
		display: flex;
		max-height: 100%;
		flex-direction: column;
		row-gap: 10px;
		border-radius: 5px;
		background: @BgColor;
		padding: 15px;

		@media (max-width: 500px) {
			padding: 15px;
		}
	}

	&__list {
		width: 100%;
		display: flex;
		flex-direction: column;
		row-gap: 10px;
		overflow-y: auto;
		background: @BgColor;
		padding: 10px;
	}

	&__create-form {
		width: 100%;
		display: flex;
		align-items: center;
	}

	&__form-btn {
		width: 100%;
		padding: 15px;
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;
		background: @ButtonColor;
		border-radius: 5px;
		column-gap: 10px;

		&:hover {
			background: @ButtonColor - #111;
		}
	}

	&__create-container {
		width: 100%;
		height: 100%;
		display: flex;
		column-gap: 10px;
		align-items: center;
		position: relative;
		padding: 0 10px;

		&:hover > .modal__delete-btn {
			display: block;
		}
	}

	&__check {
		opacity: 0;
		position: absolute;

		&:checked {
			& ~ .todo__false-check {
				background: linear-gradient(135deg, hsl(192, 100%, 67%), hsl(280, 87%, 65%));

				&:before {background: transparent}
			}

			& ~ .todo__false-check > svg {
				display: block;
			}
			
			& ~ .todo__text {
				color: @CheckColor;
				text-decoration: line-through;
			}
		}
	}

	&__false-check {
		position: relative;
		width: 25px;
		height: 25px;
		border: 1px solid @CheckColor;
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		background: @BgColor;
		z-index: 2;
		cursor: pointer;

		@media (max-width: 460px) {
			width: 20px;
			height: 20px;
		}

		& > svg {
			display: none;
		}

		&:hover {
			background: linear-gradient(135deg, #57ddff,#c058f3);
			&:before {
				content:  "";
				position: absolute;
				top: 1px;
				right: 1px;
				bottom: 1px;
				left: 1px;
				background: @BgColor;
				z-index: 0;
				border-radius: 50%;
			}
		}
	}

	&__create-label {
		width: 100%;
	}

	&__input {
		width: 100%;
		margin-bottom: 10px;
		font-size: @mainFontSize;
		color: @InputColor;
		padding: 10px;
		font-family: @mainFont;
		font-weight: @regularWeight;
		border: 1px solid @InputColor;
		border-radius: 5px;

		@media (max-width: 500px) {
			padding: 0 15px;
		}

		@media (max-width: 460px) {
			font-size: 14px;
			padding: 0 5px;
		}

		&:focus::-webkit-input-placeholder {
			color: transparent;
		}

		&:focus::-moz-placeholder          {
			color: transparent;
		}

		&:focus:-moz-placeholder           {
			color: transparent;
		}

		&:focus:-ms-input-placeholder      {
			color: transparent;
		}
	} 

	&__text {
		-webkit-line-clamp: 5;
    	-webkit-box-orient: vertical;
		display: -webkit-box;
    	overflow: hidden;
	}
}
